<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane id="borderPane" fx:id = "borderPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" prefHeight="700.0" prefWidth="1200.0" stylesheets="@mediaPlayer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaPlayerController" onKeyPressed="#handleOnKeyPressed" onMouseEntered="#onSizeChange" onMouseMoved="#handleMouseIdle">
<bottom>
   <HBox fx:id="hBox" alignment="CENTER" prefHeight="40.0" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
          <Button id="filesButton" fx:id="filesButton" mnemonicParsing="false" onAction="#handleFileButtonAction" prefHeight="38.0" prefWidth="60" style="-fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #000;">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor></Button>
          <Button id="speedButton" fx:id="speedButton" mnemonicParsing="false" onAction="#handleSpeedButtonAction" style="-fx-background-color: #000;" text="Speed" textFill="WHITE" />
          <Slider id="speedSlider" fx:id="speedSlider" prefHeight="14.0" prefWidth="99.0" value="50.0" />
          <Button id="backButton" fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="41.0" prefWidth="46.0" style="-fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #000;">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor></Button>
          <Button id="startButton" fx:id="startButton" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="30.0" prefWidth="40.0" style="-fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #000;">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor></Button>
          <Button id="playButton" fx:id="playButton" mnemonicParsing="false" onMouseClicked="#handlePlayButtonAction" prefHeight="30" prefWidth="30" style="-fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #000; -fx-background-size: cover, auto; ">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor></Button>
          <Button id="forwardButton" fx:id="forwardButton" mnemonicParsing="false" onAction="#handleForwardButtonAction" prefHeight="28.0" prefWidth="29.0" style="-fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #000;">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor></Button>
          <Label id="timeLabel" fx:id="timeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="0:00" textFill="WHITE" />
          <Slider id="timeSlider" fx:id="timeSlider" prefHeight="14.0" prefWidth="131.0" />
          <Button id="volumeButton" fx:id="volumeButton" mnemonicParsing="false" onAction="#handleVolumeButtonAction" prefHeight="30" prefWidth="30" style="-fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #000; -fx-background-size: cover, auto;">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor></Button>
          <Slider id="volumeSlider" fx:id="volumeSlider" prefHeight="14.0" prefWidth="61.0" value="50.0" />
          <Label id="volumeLabel" fx:id="volumeLabel" text="Vol:50%" textFill="WHITE" />
          <Button id="infoButton" fx:id="infoButton" mnemonicParsing="false" onAction="#handleInfoButtonAction" prefHeight="38.0" prefWidth="64.0" style="-fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #000;" />

          <Button id="fullscreenbutton" fx:id="fullscreenbutton" mnemonicParsing="false" onAction="#handlefullscreen" prefHeight="40" prefWidth="40">
              <cursor><Cursor fx:constant="HAND" /></cursor>
          </Button>
      </children>
   </HBox>
</bottom>
<center>
   <MediaView id="mediaView" fx:id="mediaView" BorderPane.alignment="CENTER" onMouseClicked="#onvideoclick" onMousePressed="#handlePlayButtonAction"/>
</center>
</BorderPane>
