<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderPane" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@mediaPlayer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaPlayerController">
<bottom>
   <HBox id="toolBarHBox" fx:id="toolBarHBox" alignment="CENTER" minWidth="0.0" prefHeight="40.0" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
         <Button id="filesButton" fx:id="filesButton" mnemonicParsing="false" onAction="#handleFileButtonAction" text="File" />
         <Button id="speedButton" fx:id="speedButton" mnemonicParsing="false" onAction="#handleSpeedButtonAction" text="Speed" />
         <Slider id="speedSlider" fx:id="speedSlider" prefHeight="14.0" prefWidth="99.0" value="50.0" />
         <Button id="backButton" fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" />
         <Button id="startButton" fx:id="startButton" mnemonicParsing="false" onAction="#handleStartButtonAction" />
         <Button id="playButton" fx:id="playButton" mnemonicParsing="false" onAction="#handlePlayButtonAction" />
         <Button id="forwardButton" fx:id="forwardButton" mnemonicParsing="false" onAction="#handleForwardButtonAction" />
         <Label id="timeLabel" fx:id="timeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="0:00" />
         <Slider id="timeSlider" fx:id="timeSlider" prefHeight="14.0" prefWidth="131.0" HBox.hgrow="ALWAYS"/>
         <Button id="volumeButton" fx:id="volumeButton" mnemonicParsing="false" onAction="#handleVolumeButtonAction" />
         <Slider id="volumeSlider" fx:id="volumeSlider" prefHeight="14.0" prefWidth="61.0" value="50.0" />
            <Label id="volumeLabel" fx:id="volumeLabel" text="Vol:50%" />
         <Button id="infoButton" fx:id="infoButton" mnemonicParsing="false" onAction="#handleInfoButtonAction" />
      </children>
   </HBox>
</bottom>
<center>
   <MediaView id="mediaView" fx:id="mediaView" BorderPane.alignment="CENTER"/>
</center>
</BorderPane>
